# sft_v2

./: .gitignore  README.md  pom.xml
src/main/java/com/sft/: AllocationPage.java  App.java  Carousel.java  HoldingsPage.java  Page.java  Pages.java
src/main/java/com/sft/data/: AllocationAggregator.java  AllocationSlice.java  DbConfig.java  Holding.java  HoldingsRepository.java  HoldingsUnavailableException.java
src/main/java/com/sft/ingest/: PlaidClientFactory.java
src/main/java/com/sft/ingest/check/: CheckResult.java  CheckRunner.java  CheckStatus.java  HealthChecks.java  Staleness.java
src/main/java/com/sft/ingest/cli/: IngestCli.java
src/main/java/com/sft/ingest/config/: EnvFile.java  PlaidConfig.java
src/main/java/com/sft/ingest/db/: IngestConnection.java
src/main/java/com/sft/ingest/link/: ExchangeHandler.java  HttpResponses.java  LinkFlow.java  LinkHtml.java  LinkServer.java
src/main/java/com/sft/ingest/schema/: SchemaInitializer.java
src/main/java/com/sft/ingest/sync/: BalancesSyncStep.java  HoldingsSyncStep.java  InvestmentTransactionsSyncStep.java  Item.java  LiabilitiesSyncStep.java  PlaidJson.java  SecuritiesUpserter.java  SyncClock.java  SyncOrchestrator.java  TransactionsSyncStep.java
src/main/resources/com/sft/: styles.css
tests/com/sft/: AppSmokeTest.java
